\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Geometry of ICA}}{12}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimization Landscapes of $W_1$ and $W_2^2$}}{23}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recovery of Structural Shocks via W2-ICA}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Empirical Distribution of Estimated Information Shares}}{40}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
