\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Heuristic thresholds for interpreting the Amari Performance Index.}}{31}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline Matrices and Amari Error}}{32}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Non-Gaussianity Sensitivity Analysis}}{42}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation Results for Information Share Recovery}}{47}{table.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
