\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Geometry of ICA}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gradient Landscapes of $W_1$ and $W_2^2$}}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Riemannian Optimization on the Stiefel Manifold}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian Dithering of Discrete CDFs}}{26}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline Source Recovery via OT-ICA}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Separation Accuracy on Laplacian Sources}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution Time Scaling}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance on Zero-Negentropy Failure Mode}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The Vanishing Curvature Counterexample}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance on Trimodal Failure Mode}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces General Hybrid Mixture Stress Test}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance on Isolated Discrete Pools}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Optimization Surface of Discrete Mixtures}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance on Harsh Discrete Environments}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Recovery of Structural Shocks via OT-ICA}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Empirical Distribution of Estimated Information Shares}}{49}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
