\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Heuristic thresholds for interpreting the Amari Performance Index.\relax }}{32}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Standardized Computational Regimes}}{32}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline Matrices and Amari Error}}{34}{table.caption.14}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Non-Gaussianity Sensitivity Analysis}}{43}{table.caption.22}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Simulation Results for Information Share Recovery}}{49}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
