\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Heuristic thresholds for interpreting the Amari Performance Index.\relax }}{31}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Standardized Computational Regimes}}{31}{table.caption.10}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline Matrices and Amari Error}}{33}{table.caption.12}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Non-Gaussianity Sensitivity Analysis}}{42}{table.caption.20}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Simulation Results for Information Share Recovery}}{47}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
