This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1353 strings with 12537 characters,
and the built_in function-call counts, 22278 in all, are:
= -- 2788
> -- 176
< -- 993
+ -- 989
- -- 26
* -- 1369
:= -- 4021
add.period$ -- 54
call.type$ -- 13
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 557
empty$ -- 937
format.name$ -- 266
if$ -- 4339
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 310
num.names$ -- 104
pop$ -- 400
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1552
stack$ -- 0
substring$ -- 1095
swap$ -- 347
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 368
