\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Geometry of ICA}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimization Landscapes of $W_1$ and $W_2^2$}}{19}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Riemannian Optimization on the Stiefel Manifold}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian Dithering of Discrete CDFs}}{25}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recovery of Structural Shocks via W2-ICA}}{37}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Empirical Distribution of Estimated Information Shares}}{38}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
