\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Independent Component Analysis Problem}{6}{0}{2}
\beamer@sectionintoc {3}{Mathematical Foundations ICA}{7}{0}{3}
\beamer@sectionintoc {4}{Information Geometry and ICA}{13}{0}{4}
\beamer@sectionintoc {5}{Motivations from the Central Limit Theorem}{23}{0}{5}
\beamer@sectionintoc {6}{Optimal Transport}{26}{0}{6}
\beamer@sectionintoc {7}{Theoretical Motivation: W2 Upper Bound}{30}{0}{7}
\beamer@sectionintoc {8}{Proof of Strict Inequality}{35}{0}{8}
\beamer@sectionintoc {9}{Empirical Comparison: W1 vs W2}{40}{0}{9}
\beamer@sectionintoc {10}{Core Idea}{44}{0}{10}
\beamer@sectionintoc {11}{Bibliography}{46}{0}{11}
